<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wedding Saga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @import url('http://fonts.cdnfonts.com/css/luminari');

    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Luminari', fantasy ;
} 

.clr{
    clear: both;
}
/* /<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->/
    /navbar/ */

  nav{
  top: 0;
  left: 0;
  right: 0;
  position:fixed;
  display: flex;
  height: 60px;
  width: 100%;
  background-image:linear-gradient( #DEB6AB, transparent);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  z-index: 9999;
}
nav .logo{
  color: #111;
  font-size: 30px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  font-family:'Luminari', fantasy  ;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover{
  color: rgb(64, 15, 15);
  text-decoration: underline;
}
nav .btn i{
  color: #111;
  font-size: 60px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1050px){
  nav{
    top: 0;
    left: 0;
    right: 0;
    position:fixed;
    padding: 0 40px 0 50px;
    background-color: #efc8b1;
    z-index: 9999;
    height: 10rem;
  }

  nav .logo{
  color: #111;
  font-size: 65px;
  font-weight: 600;
}
}
@media (max-width: 1050px) {
  nav .btn i{
    font-style: normal;
    display: block;
  }
  #click:checked ~ .btn i:before{
    content: "\f00d";
  }
  nav ul{
    position:fixed;
    top: 150px;
    left: -100%;
    height: 382vh;
    width: 100%;
    background-color:#ECCCB2;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 9999;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    font-family: 'luminari', fantasy;
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 130px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: rgb(64, 15, 15);
  }
}

nav.scroll {
  background-color:#DEB6AB;
}
.logo{
  font-family:Luminari, fantasy ;
  color:rgb(64, 15, 15);
}

/* /<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->/ */

/*  Slideshow   */
@media screen and (min-width:451px){
  .slideshow{
    width:100%;
    height:98%;
  }
    
.slideshow,
.slideshow:after {
  
    position: absolute;
    width: 100%;
    height: 95%;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 0;
}
.slideshow:after {
  height:93%;
    content: '';
    background-image:linear-gradient(rgba(203, 111, 77, 0.416),rgb(203, 111, 77,0.416));
    
}
.slideshow::before {
  position:absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 0;
}
.slideshow::before {
  width:95rem;
  content: '';
  background-image:linear-gradient(rgba(203, 111, 77, 0.416),rgb(203, 111, 77,0.416));
    
}
.slideshow li span {
  width: 100%;
  height: 92%;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -webkit-animation: imageAnimation 36s linear infinite 0s;
  animation: imageAnimation 36s linear infinite 0s;
}
.slideshow li div {
  z-index: 1000;
  position: absolute;
  bottom: 10rem;
  left: 0px;
  right: 0px;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-animation: titleAnimation 36s linear infinite 0s;
  animation: titleAnimation 36s linear infinite 0s;
}
.slideshow li div h3 {
  font-family: "helvetica neue", helvetica;
  text-transform: uppercase;
  font-size: 50px;
  padding: 0;
  line-height: 120px;
  color: rgba(255,255,255, 0.8);
}
}


.slideshow li:nth-child(1) span 
{ 
    background-image: url('https://i1.adis.ws/i/canon/canon-pro-sanjay-eos-r-1-1140?w=1140&qlt=70&fmt=jpg&fmt.options=interlaced&bg=rgb(255,255,255)');
    }
.slideshow li:nth-child(2) span 
{
    background-image: url("https://www.weddingsutra.com/wp-content/smita-nilesh-35.jpg");
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.slideshow li:nth-child(3) span {
    background-image: url("https://media.istockphoto.com/photos/traditional-wedding-photo-husband-and-wife-hands-with-rings-picture-id172976300?k=20&m=172976300&s=612x612&w=0&h=emHHsHe7MQHiLWnXnZN8d0LIEtg6BfwjkLLxFinoMHo=");
 
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
}
.slideshow li:nth-child(4) span {
    background-image: url("https://images.unsplash.com/photo-1589463349208-95817c91f971?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGluZGlhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60");
    -webkit-animation-delay: 18s;
    animation-delay: 18s;
}
.slideshow li:nth-child(5) span {
    background-image: url("https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTYyfHx3ZWRkaW5nc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60");
    -webkit-animation-delay: 24s;
    animation-delay: 24s;
}
.slideshow li:nth-child(6) span {
    background-image: url("https://images.unsplash.com/photo-1522673607200-164d1b6ce486?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTY2fHx3ZWRkaW5nc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60");
    -webkit-animation-delay: 30s;
    animation-delay: 30s;
}
.slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
}
.slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    animation-delay: 18s;
}
.slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    animation-delay: 24s;
}
.slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    animation-delay: 30s;
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -webkit-transform: scale(1.0);
        -webkit-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -webkit-transform: scale(1.0);
    }
    25% {
        opacity: 0;
        -webkit-transform: scale(1.0);
    }
    100% { opacity: 0 }
}
@keyframes imageAnimation { 
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        transform: scale(1.0);
        animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        transform: scale(1.0);
    }
    25% {
        opacity: 0;
        transform: scale(1.0);
    }
    100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation { 
    0% {
        opacity: 0;
        -webkit-transform: translateY(200px);
    }
    8% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    19% { opacity: 0 }
    25% {
        opacity: 0;
        -webkit-transform: scale(0.5);
    }
    100% { opacity: 0 }
}
@keyframes titleAnimation { 
    0% {
        opacity: 0;
        transform: translateY(200px);
    }
    8% {
        opacity: 1;
        transform: translateY(0px);
    }
    17% {
        opacity: 1;
        transform: scale(1);
    }
    19% { opacity: 0 }
    25% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .slideshow li span{
    opacity: 1;
}


@media screen and (max-width:450px)
{
 
  
    .slideshow,
.slideshow:after {
  
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.slideshow:after {
  height:87%;
    content: '';
    background-image:linear-gradient(rgba(203, 111, 77, 0.416),rgb(203, 111, 77,0.416));
    
}
.slideshow::before {
  position:absolute;
  width: 100%;
  height: 87%;
  top: 0px;
  left: 0px;
  z-index: 0;
}
.slideshow::before {
  width:97.5rem;
  content: '';
  background-image:linear-gradient(rgba(203, 111, 77, 0.416),rgb(203, 111, 77,0.416));
    
}
.slideshow li span {
    width: 200%;
    height: 77%;
    position: absolute;
    top: 10rem;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 20rem;
    left: 5rem;
    width: 180%;
    text-align: center;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.slideshow li div h3 {
  font-family: "helvetica neue", helvetica;
  text-transform: uppercase;
  font-size: 70px;
  padding: 0;
  line-height: 150px;
  color: rgba(255,255,255, 0.8);
}

}

/* Show at least something when animations not supported */
.no-cssanimations .slideshow li span{
    opacity: 1;
}
@media screen and (max-width: 1140px) { 
    .slideshow li div h3 { font-size: 76px }
}
@media screen and (max-width: 600px) { 
    .slideshow li div h3 { font-size: 76px }
}

/*    details */
@media screen and (min-width:451px) {
  
.details{
  border-top: rgb(64, 15, 15);
  border-bottom: rgb(64, 15, 15);
  border-left: rgb(64, 15, 15);
  border-right: rgb(64, 15, 15);  
  border-style: solid;
  border-left-width: 20px;
  border-right-width: 20px;
  border-top-width: 15px;
  border-bottom-width: 15px;
  padding-top:5rem ;
  padding-bottom: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  position:relative;
  top:750px;
  background-image: linear-gradient(rgba(229, 175, 133, 0.1),rgba(229,175,133, 0.1)),url("https://img.freepik.com/free-vector/hand-painted-watercolor-floral-wallpaper_52683-67104.jpg?w=2000");
  background-repeat: no-repeat;
  background-size:cover;  
    }
        
.details h2{
  text-align: center;
  text-decoration: underline;
  font-size: 50px;
  margin-bottom: 5rem;
  font-family:Luminari, fantasy;
  color:rgb(64, 15, 15);
  opacity:1;
  z-index: 1000;   
    }
.details p{
  font-family:"lucida", serif;
  font-size: 25px;    
    }
.details img{
  padding-top:1rem;
  padding-left:3rem;
  padding-bottom: 1rem;
    }
  }

@media screen and (max-width: 450px){

.details{
  width:400%;
  align-items: center;
  margin-right: 0rem;
  border-top: rgb(64, 15, 15);
  border-bottom: rgb(64, 15, 15);
  border-left: rgb(64, 15, 15);
  border-right: rgb(64, 15, 15);  
  border-style: solid;
  border-left-width: 20px;
  border-right-width: 20px;
  border-top-width: 15px;
  border-bottom-width: 15px;
  padding-top:5rem ;
  padding-bottom: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  position:relative;
  top:100rem;
  background-image: linear-gradient(rgba(229, 175, 133, 0.1),rgba(229,175,133, 0.1)),url("https://img.freepik.com/free-vector/hand-painted-watercolor-floral-wallpaper_52683-67104.jpg?w=2000");
  background-repeat: no-repeat;
  background-size:cover;  
    }
        
.details h2{
  text-align: center;
  text-decoration: underline;
  font-size: 90px;
  margin-bottom: 5rem;
  font-family:Luminari, fantasy;
  color:rgb(64, 15, 58);
  opacity:1;
  z-index: 1000;   
    }
.details p{
  font-family:Apple Chancery, cursive;
  font-size: 50px;
  align-items: center;      
        
    }
.details img{
  width:60%;
  padding-top:1rem;
  padding-left:0;
  padding-right: 0;
  padding-bottom: 1rem;
    }
.details img{
  padding-top:1rem;
  padding-left:3rem;
  padding-bottom: 1rem;
    }
}

/*  container */

.clr{
  clear: both;
}
.container > header{
    
  margin: 0px 20px 10px 20px;
  position: relative;
  background-color: #c79080;
  color: #fff;
  display: block;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  text-align: left;

}
.container > header h1{
  font-family: "helvetica neue", helvetica;
  font-size: 35px;
  line-height: 0px;
  position:fixed;
  font-weight: 400;
  background-color: #c79080;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  padding: 0px 0px 5px 0px;
}

.width>p{
  text-align: center;
  align-items: center;
  margin-right: 5rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
  width:100%;
  position:relative;
  text-align: center;
  color: #fff;
  left: -5rem;
}
.container .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}
.container .card .card__head {
  color: black;
  background:#c79080;
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1.5em;
  white-space: nowrap;
}

/*.container .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}*/
.container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
}
.container .card:not(:nth-child(5)) {
  margin-right: 1em;
}

@media screen and (max-width:415px) {
  .container > header{
    
    margin: 0px 20px 10px 20px;
    position: relative;
    background-color: #c79080;
    color: #fff;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: left;
  
  }
  .container > header h1{
    font-family: "helvetica neue", helvetica;
    font-size: 35px;
    line-height: 0px;
    position:fixed;
    font-weight: 400;
    background-color: #c79080;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    padding: 0px 0px 5px 0px;
  }
  
  .width>p{
    text-align: center;
    align-items: center;
    margin-right: 5rem;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(5deg);
    width:100%;
    position:relative;
    text-align: center;
    color: #fff;
    left: -5rem;
    height:40rem;
  }
  .container .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 110vmin;
    position: relative;
  }
  .container .card .card__head {
    color: black;
    background:#c79080;
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1.5em;
    white-space: nowrap;
  }
  
  .container .card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
  }
  .container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
  }
  .container .card:not(:nth-child(5)) {
    margin-right: 1em;
  }
}

/* footer */
.container1{
  max-width: 1170px;
  margin:auto;
}
.footer-col {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  .footer{
  position:relative;
  top:40.5rem;
  width:100%;
  height:30%;
  background-color: #DEB6AB;
  padding: 70px 0;
}
.footer-col{
    
   width: 30%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 22px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #AC7088;
  height: 4px;
  box-sizing: border-box;
  width: 50px;
}
/*
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}*/
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color:black;
  text-decoration: none;
  font-weight: 300;
  color:black;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col ul p{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: black;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul p:hover{
  color: #ffffff;
  padding-left: 8px;
  
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/* /responsive/ */
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}

.footer{
  position:relative;
  top:100rem;
  width:400%;
  height:30%;
  background-color: #DEB6AB;
  padding: 70px 0;
}

.footer-col h4{
  font-size: 70px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col ul p{
  font-size: 30px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: black;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a{
  font-size: 30px;
  text-transform: capitalize;
  color:black;
  text-decoration: none;
  font-weight: 300;
  color:black;
  display: block;
  transition: all 0.3s ease;
}

.footer-col .social-links a{
  display: inline-block;
  height: 80px;
  width: 80px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
}

@media (min-width: 1139px){
  
  .details{
    border-top: rgb(64, 15, 15);
    border-bottom: rgb(64, 15, 15);
    border-left: rgb(64, 15, 15);
    border-right: rgb(64, 15, 15);
    border-style: solid;
    border-left-width: 20px;
    border-right-width: 20px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    padding-top:5rem ;
    padding-bottom: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    position:relative;
    top:650px;
    background-image: linear-gradient(rgba(229, 175, 133, 0.1),rgba(229,175,133, 0.1)),url("https://img.freepik.com/free-vector/hand-painted-watercolor-floral-wallpaper_52683-67104.jpg?w=2000");
    background-repeat: no-repeat;
    width: 100%;  
  }
  }

</style>

</head>
<body>
    
 <!----   navbar ----->

  <header>
    <nav id="navbar">
      <div class="logo" style="color:rgb(64, 15, 15);">The Wedding Saga</div>
      <input type="checkbox" id="click">
      <label for="click" class="btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a  href="/Users/drashti/Desktop/internship2/css/home.html">Home</a></li>
        <li><a href="/Users/drashti/Desktop/internship2/css/packa.html">Destinations</a></li>
        <li><a href="/Users/drashti/Desktop/internship2/servicesog.html">Services</a></li>
        <li><a href="/Users/drashti/Desktop/internship2/Gallery.html">Gallery</a></li>
        <li><a href="/Users/drashti/Desktop/internship2/css/about.html">About Us</a></li>
        <li><a href="/Users/drashti/Desktop/internship2/css/cont.html">Contact Us</a></li>
      </ul>
 </ul>
      </ul>
    </nav>
  </header>

<!---- navbar end --->

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-----slideshow-->

<div class="slideshow">
   
<ul>
  <li><span>Image 01</span>
    <div><h3 style="font-family:Luminari, fantasy;color:#2b000eda;  text-shadow: rgb(253, 253, 253) 5px 5px;">THE WEDDING SAGA</h3></div>
  </li>
  <li><span>Image 02</span> <div>
  </li>
  <li><span>Image 03</span><div><h3 style="font-family:Luminari, fantasy;color:#2c000eda;  text-shadow: rgb(245, 245, 245) 5px 5px;">destination weddings at iconic locations</h3></div>
  </li>
  <li><span>Image 04</span></li>
  <li><span>Image 05</span><div><h3 style="font-family:Luminari, fantasy; color:#2b000eda;  text-shadow: rgb(255, 255, 255) 5px 5px;">choose us to make your day more memorable</h3></div>
  </li>
  <li><span>Image 06</span></li>
</ul>
</div>
</div>

<!----slideshow end-->

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!----- details -->

<div class="details" id="2">
  
<h2> Destination Weddings</h2>

<p>A well-recognised Wedding Planning Company and your one-stop destination wedding planners in India for everything related to designing, curating and executing the picture-perfect wedding. At a time when you are torn between 
taking part in all the revelry with your family and carrying out the daunting task of micromanaging the event, we are the people to turn to. Allow us to create magic and put together a magnificent wedding as we are one of the top Indian wedding decorators, that showcases your style and personality in every element making the occasion as special and unique as you.
Cherish all the time you save from scouting and researching for your wedding.
<img src="https://www.vivaahcelebrations.com/wp-content/uploads/2021/01/Wedding-Vivaah.jpg" style="float:right"; id="sidepic">
Use it to attend to the more personal aspects of the wedding planning and creating beautiful memories with your near and dear ones as you wait for the D-Day to approach. 
Let your hair down, shake a leg and enjoy the biggest party of your life to the fullest as we play the perfect host on your behalf.
We are amongst the leading Destination Wedding Planners in India.</p>
<p>With years of experience and ideal collaborations, we are the wedding event management company in India that provides you with all wedding planning services across the country and in numerous destinations around the globe.
From the selection of venue,the best catering team, getting the exclusive idea for your bridal entry, finding the perfect artist for your Sangeet to making your guests comfortable, we as the best marriage organiser in India do it all for you no matter the locale. 
Even though we are based in vadorara, our outstanding team of expert destination wedding planners can provide you with seamless wedding management services in the place of your choice. 
We have already showcased our expertise in several royal destination weddings at Udaipur, Jaipur and Jodhpur, beach weddings in kerala,alibaug and goa and and hill weddings at mahabaleshbar,rishikesh and mussorie.</p> 
</div>

<!-----details end -->

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!----international-->

<div class="details">
</a>
  
<h2> Going International Soon !!!</h2>

<div class="container">
  <div class="card">
      <img src="https://images.unsplash.com/photo-1511739001486-6bfe10ce785f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
      <div class="card__head">Paris</div>
  </div>
  <div class="card">
      <img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=383&q=80">
      <div class="card__head">Italy</div>
  </div>
  <div class="card">
      <img src="https://images.unsplash.com/photo-1613395877344-13d4a8e0d49e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JlZWNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
      <div class="card__head">Greece</div>
  </div>
  <div class="card">
      <img src="https://images.unsplash.com/photo-1563480022557-550cfc9e1d9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fHJvbWFuaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
      <div class="card__head">Romania</div>
  </div>
  <div class="card">
      <img src="https://images.unsplash.com/photo-1514282401047-d79a71a590e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80">
      <div class="card__head">Maldives</div>
  </div>
</div>
</div>

<!----international end-->

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-----footer-->

    <footer class="footer">
      <div class="container1">
        <div class="row">
          <div class="footer-col">
            <h4>links</h4>
            <ul>
              <li><a href="/Users/drashti/Desktop/internship2/css/packa.html">packages</a></li>
              <li><a href="/Users/drashti/Desktop/internship2/servicesog.html">our services</a></li>
              <li><a href="/Users/drashti/Desktop/internship2/Gallery.html">gallery</a></li>
              <li><a href="/Users/drashti/Desktop/internship2/css/about.html">about us</a></li>
              <li><a href="/Users/drashti/Desktop/internship2/css/cont.html">contact us</a></li>
              </ul>
                      
          </div>
          <div class="footer-col">
            <h4>contact us</h4>
            <ul>
             <p>contact number : +91              98765781261</p><br>
             <p> email id : theweddingsaga@gmail.com
               
            </ul>
          </div>
        
          <div class="footer-col">
            
    <a href="#">
      <div class="scroll-top"></div>
    </a>
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fa fa-facebook-f" style="color: black;"></i></a>
              <a href="#"><i class="fa fa-twitter" style="color: black;"></i></a>
              <a href="#"><i class="fa fa-instagram" style="color: black;"></i></a>
              <a href="#"><i class="fa fa-linkedin" style="color: black;"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
</div>

<!----footer end-->

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-----script-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  
   <script>
    window.onscroll = () => {
      const nav = document.querySelector("#navbar");
      if (this.scrollY <= 10) nav.className = "";
      else nav.className = "scroll";
    };
    </script>

<!----script end-->

</body>
</html>