<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>DESTINATIONS</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luminari">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
    body{
         /* background-image: url("https://as1.ftcdn.net/v2/jpg/02/19/26/48/1000_F_219264801_EVoyYytpQyGqqyErpiBCXOgO4JJSbYlg.jpg"); */
  /* background-repeat: no-repeat; 
    background-size: cover;   */
          background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-floral-wallpaper_52683-67104.jpg?w=2000');
    }
 @import url("http://fonts.cdnfonts.com/css/luminari");

 * {
 margin: 0;
 padding: 0;
 font-family:"Lucida", Sans; 
 }
 
/* navbar*/


nav{
  top: 0;
  left: 0;
  right: 0;
  position:fixed;
  display: flex;
  height: 60px;
  width: 100%;
  background-image:linear-gradient( #DEB6AB, transparent);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  z-index: 9999;
}
nav .logo{
  color: #111;
  font-size: 30px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  font-family:'Luminari', fantasy  ;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover{
  color: rgb(64, 15, 15);
  text-decoration: underline;
}
nav .btn i{
  color: #111;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1050px){
  nav{
    top: 0;
    left: 0;
    right: 0;
    position:fixed;
    padding: 0 40px 0 50px;
    background-color: #efc8b1;
    z-index: 9999;
  }
}
@media (max-width: 1050px) {
  nav .btn i{
    display: block;
  }
  #click:checked ~ .btn i:before{
    content: "\f00d";
  }
  nav ul{
    position:fixed;
    top: 60px;
    left: -100%;
    height: 180vh;
    width: 100%;
    background-color:#ECCCB2;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 9999;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 30px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: rgb(64, 15, 15);
  }
}

nav.scroll {
  background-color:#DEB6AB;
}
.logo{
  font-family:Luminari, fantasy ;
  color:rgb(64, 15, 15);
}

/* /cards/ */

 body {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 
 }
 
 .cards {
     
    background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-floral-wallpaper_52683-67104.jpg?w=2000");
    background-repeat: no-repeat;
    background-size: cover;
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 background-color: transparent;
 }
 
 .card {
 margin: 75px;
 position: relative;
 max-width: 350px;
 max-height: 450px;
 box-shadow: 0 40px 60px -6px black;
 background-color: transparent;
 }
 
 .card-title {
    
 display: block;
 text-align: center;
 color: white;
 background-color:rgba(66, 14, 14, 0.711);
 padding: 2%;
 border-radius: 10px;
 height: 3rem;
 }
 
 .card img {
 width: 100%;
 height: 98%;
 object-fit: cover;
 display: block;
 position: relative;
 border-radius: 10px;
 }
 
 .card-desc {
 display: block;
 font-size: 1.2rem;
 position: absolute;
 height: 0;
 top: 3rem;
 opacity: 0;
 padding: 18px 8%;
 background-color: rgba(66, 14, 14, 0.711);
 overflow-y: scroll;
 transition: 0.8s ease;
 color:white;
 }
 
 .card:hover .card-desc {
 opacity: 1;
 height: 100%;
 border-radius: 10px;
 }
 
 h1 {
font-family:luminari,fantasy;
 font-size: 2.8rem;
 color: black;
 margin: 200px 0 60px 0;
 text-align: center;
 text-decoration: underline;
 color:rgb(64, 15, 15);
 }
 
 .p1 {
    font-family:luminari,fantasy;
 font-size: 2.5rem;
 color: white;
 margin: 7px 0 7px 0;
 text-align: center;
 }
 .ABC{
    
 background-color:rgba(66, 14, 14, 0.711);
 color:white;
 width: 100%;
 
 }

/* /Deals and offers/ */


.deals {
 width: 70%;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 background-color: transparent;
 }

 *, *:before, *:after {
 box-sizing: border-box;
}
.features{
    font-family:lucida,serif;
    font-size:25px;
}

.box {
 background: rgb(124, 59, 59);
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
 border-radius: 5px;
 margin: 140px 20px 100px 20px;
 width: calc(33.3333% - 40px);
 padding: 20px;
 text-align: center;
 color: white;
 float: left;
 display: grid;
 grid-template-columns: (3, 1fr);
 gap: 10px;
}
@media (max-width: 768px) {
 .box {
 margin: 10px 20px;
 width: calc(100% - 40px);
 }
 .box:first-child {
 margin-top: 20px;
 }
}
.box:nth-child(2) {
 margin: 100px 0px;
 width: 33.3333%;
 padding: 50px 20px;
}
@media (max-width: 768px) {
 .box:nth-child(2) {
 margin: 10px 20px;
 width: calc(100% - 40px);
 }
}
.box .info {
    font-family:luminari,fantasy;
    

 font-size: 25px;
}
.box .features ul {
   
 padding: 0;
 margin: 20px 0 50px 0;
 list-style-type: none;
}
.box .features ul li {
    
 margin: 10px 0;
 font-size: 14px;
}

.box .btn {
    font-family:luminari,fantasy;
 display: block;
 background: #F6B352;
 color: white;
 padding: 15px 20px;
 margin: 20px 0;
 border-radius: 5px;
 box-shadow: rgba(0, 0, 0, 0.9);
 transition: all 200ms ease-in-out;
 text-decoration: none;
}
.box .btn:hover {
 background: #F68657;
}

/* /footer/ */
.container1{
 max-width: 1170px;
 margin:auto;
}
.footer-col {
 float: left;
 width: 33.33%;
 padding: 10px;
 height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
 .footer{
 position:relative;
 top:0px;
 width:100%;
 height:30%;
 background-color: #DEB6AB;
 padding: 70px 0;
}
.footer-col{
 
 width: 30%;
 padding: 0 15px;
}
.footer-col h4{
 font-size: 22px;
 color: #ffffff;
 text-transform: capitalize;
 margin-bottom: 35px;
 font-weight: 500;
 position: relative;
}
.footer-col h4::before{
 content: '';
 position: absolute;
 left:0;
 bottom: -10px;
 background-color: #AC7088;
 height: 4px;
 box-sizing: border-box;
 width: 50px;
}
/*
.footer-col ul li:not(:last-child){
 margin-bottom: 10px;
}*/
.footer-col ul li a{
 font-size: 16px;
 text-transform: capitalize;
 color:black;
 text-decoration: none;
 font-weight: 300;
 color:black;
 display: block;
 transition: all 0.3s ease;
}
.footer-col ul li a:hover{
 color: #ffffff;
 padding-left: 8px;
}
.footer-col ul p{
 font-size: 16px;
 text-transform: capitalize;
 color: #ffffff;
 text-decoration: none;
 font-weight: 300;
 color: black;
 display: block;
 transition: all 0.3s ease;
}
.footer-col ul p:hover{
 color: #ffffff;
 padding-left: 8px;
 
}

.footer-col .social-links a{
 display: inline-block;
 height: 40px;
 width: 40px;
 background-color: rgba(255,255,255,0.2);
 margin:0 10px 10px 0;
 text-align: center;
 line-height: 40px;
 border-radius: 50%;
 color: #ffffff;
 transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
 color: #24262b;
 background-color: #ffffff;
}

/* /responsive/ */
@media(max-width: 767px){
 .footer-col{
 width: 50%;
 margin-bottom: 30px;
}
}
@media(max-width: 574px){
 .footer-col{
 width: 100%;
}
}
p{
    font-family:"lucida",serif;
    font-size :28px;
    text-align: center;
    margin-bottom:4rem;
    top:1rem;
}
.box .btn {
  display: block;
  background: #DEB6AB;
  color: white;
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.9);
  transition: all 200ms ease-in-out;
  text-decoration: none;
}
.box .btn:hover {
  background: transparent;
}


</style>
</head>
<body>
 
<header>
 <nav id="navbar">
 <div class="logo" style="color:rgb(64, 15, 15);">The Wedding Saga</div>
 <input type="checkbox" id="click">
 <label for="click" class="btn">
 <i class="fas fa-bars"></i>
 </label>
 <ul>
 <li><a href="/Users/drashti/Desktop/internship2/css/home.html">Home</a></li>
 <li><a href="packa.html">Destinations</a></li>
 <li><a href="/Users/drashti/Desktop/internship2/servicesog.html">Services</a></li>
 <li><a href="/Users/drashti/Desktop/internship2/Gallery.html">gallery</a></li>
 <li><a href="/Users/drashti/Desktop/internship2/css/about.html">About Us</a></li>
 <li><a href="/Users/drashti/Desktop/internship2/css/cont.html">contact Us</a></li>
 </ul>
 </nav>
</header>

 <h1>DESTINATIONS</h1>
 <p>You may choose to get married amongst ancient architecture and historic locations for a wedding in Rajasthan or an intimate wedding in mountains or perhaps one of the all-inclusive resorts for a wedding in Goa. As experienced destination wedding planners, the team at The Wedding Saga are here to assist you and advice you on unique destinations and venues for your upcoming destination wedding celebrations.</p>
 <div class ="ABC"><p class="p1">Royal</p></div>
 <div class="cards">
 <div class="card">
 <h2 class="card-title">Jaipur</h2>
 <img src="https://d3vp2rl7047vsp.cloudfront.net/articles/article_images/000/000/022/large/Bike-Trip-Exploring-Jaipur-City-Palace.png?1605263270" alt="">
 <p class="card-desc"> Jaipur is also popularly known as the Pink City. Historic and lavish palaces, exotic forts and heritage structures have attracted some of the best weddings from affluent families within India and International celebrities. With a rich heritage and high hospitality quotient, there is no doubt that you and your guests will be treated like royalty.</p>
 </div>
 <div class="card">
 <h2 class="card-title">Udaipur</h2>
 <img src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/16/46/164645_v2.jpeg" alt="">
 <p class="card-desc">Udaipur is also known as ‘Kashmir of Rajasthan,’ but it truly is the most passionate oasis in India. Castles, palaces, lakes, and absolute luxury – this is what Udaipur truly is. Udaipur lies in the shadows of the Aravalli Mountains. The geography of the area makes visitors feel they are at a Hill Station offering the greenery and charm of an old Heritage City. Some of the most beautiful hotels in the country are situated here ready to host your fairy tale wedding.</p>
 </div>
 <div class="card">
 <h2 class="card-title">Jodhpur</h2>
 <img src="http://www.deccanodysseytrains.com/blog/wp-content/uploads/2018/06/umaid-bhawan-jodhpur.jpg" alt="">
 <p class="card-desc">For a truly opulent and unique wedding in India, choose the luxury of Jaisalmer’s 5- star fort hotels where history meets the beauty of a desert. Set within the vast Thar Desert, it presents an escape from everyday life. From fine dining to elegant décor, it blends the beauty of the past with all the modern conveniences with inspired gardens, beautiful courtyards, and picturesque lakes throughout the region.</p>
 </div>
 </div>
 <div class ="ABC"><p class="p1">Beaches</p></div>
 <div class="cards">
 <div class="card">
 <h2 class="card-title">Goa</h2>
 <img src="https://assets.cntraveller.in/photos/61b2f6ebe15d3d4c8dcafb74/3:2/w_1620,h_1080,c_limit/Still%20Available%20Hotels%20in%20goa%20Lead.jpg" alt="">
 <p class="card-desc">Goa is divided into two zones, North Goa and South Goa. Each has something different to offer to avid travelers or wedding celebrants. While North Goa is known for its vibrant lounges, nightlife, and modern restaurants, in contrast, South Goa is known for its perfect blend of blue skies, lush greens, and deep waters. It tops the list when it comes to beach weddings.</p>
 </div>
 <div class="card">
 <h2 class="card-title">Kerala</h2>
 <img src="https://img.onmanorama.com/content/dam/mm/en/travel/outside-kerala/images/2022/2/15/vembanad-kumarakom.jpg" alt="">
 <p class="card-desc">A wedding is the most blissful affair of one’s life that everyone wishes to treasure.So, why not whisk yourself away to this alternate reality with our Kerala Destination Wedding.Although Kerala boasts of pleasant and serene weather throughout the year, the months between October to March are known to be some of the best months for a romantic wedding.Kerala destination wedding cost really depends on the type of wedding, the time of the wedding, and your budget. But on average, the cost can be anywhere between INR 2,50,000 to INR 20,00,000; which isn’t too expensive for a big fat Indian wedding.</p>
 </div>
 <div class="card">
 <h2 class="card-title">Alibaugh</h2>
 <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-453137,resizemode-1,msid-65902204/magazines/panache/alibaug-bali-karuizawa-asias-hamptons-address-where-the-uber-rich-chill.jpg" alt="">
 <p class="card-desc">Alibaug (also spelled as Alibag) is a small coastal town in the Konkan region of Maharashtra, known for its beaches, villas, and beautiful scenery. Alibag is very popular as a weekend getaway from the cities of Mumbai and Pune. Alibaug is famous for its numerous beaches, which are only a few minutes’ drive away from each other, so you won’t have to worry about which beach to visit and which one to leave out. The most visited beach in Alibaug is, of course, Alibaug Beach, which offers a spectacular of view of not only the sunrise and sunset but of the Kolaba Fort as well, which you can take a short boat ride to. The Colaba fort was once the cornerstone of the Maratha Empire, and most of the edifice is still in good shape. Other popular beaches in the area include Kihim Beach, and Nagaon Beach, with Kihim beach being a photographer’s paradise.
</p>
 </div>
 </div>
 
 <div class = "ABC"><p class="p1">Hills</p></div>
 <div class="cards">
 <div class="card">
 <h2 class="card-title">Mussoorie</h2>
 <img src="https://images.herzindagi.info/image/2021/Nov/things-to-do-in-mussoorie.jpg" alt="">
 <p class="card-desc">Mussoorie, also known as Queen of the Hills, is among the most popular hill stations of the country. Mussoorie is at an average altitude of 2,005 metres (6,578 ft). To the northeast are the Himalayan snow ranges, and to the south, the Doon Valley and Shiwalik ranges. </p>
 </div>
 <div class="card">
 <h2 class="card-title">Shimla</h2>
 <img src="https://thumbs.dreamstime.com/b/shimla-himachal-pradesh-beautiful-panoramic-cityscape-shimla-state-capital-himachal-pradesh-located-amidst-himalayas-203501617.jpg" alt="">
 <p class="card-desc">One of the most stunning hill resorts, Shimla is one of the most popular hill stations in northern India. Situated at an altitude of 2,205 meters, it used to be the summer capital of British India with a well-planned architecture. The town is famous for pleasant walking experiences on hillsides surrounded by pine and oak forests. This capital city of Himachal Pradesh is famous for The Mall, ridge, and toy train. With colonial style buildings, the town has relics of ancient past that lend it a distinct look. </p>
 </div>
 <div class="card">
 <h2 class="card-title">Rishikesh</h2>
 <img src="http://www.rishikeshtourism.in/images/banner-3.jpg" alt="">
 <p class="card-desc">Rishikesh is town in the Dehradun District of Uttarakhand state in India. The celestial city of Rishikesh is a hermit’s hermitage, a sage’s abode and an adventure lover’s hub. This lively city is among the holiest places of Hindus. The tranquil and sometimes raging river of Ganges flows in eternity in this holy city, providing nourishment and life to many the earthly beings.</p>
 </div>
 </div>

 <div class = "ABC"><p class="p1">Deals and Offers</p></div>

 <div class="cards">
 <div class="box">

 <div class="info">Gold Package</div>
 
 <div class="features">
 <ul>
 <li><span>₹ 55,00,000 </span> Onwards</li>
 <li><span>5-star </span>Hotels</li>
 <li><span>3 Nights </span> 2Days</li>
 <li><span>200 </span> Guests support</li>
 </ul>
 </div>
 <a href="cont.html" class="btn">Contact for details</a>
 
 
 
 </div>
 
 <div class="box">
 
 <div class="info">Platinum Package</div>
 
 <div class="features">
 <ul>
 <li><span>₹ 70,00,000 </span> Onwards</li>
 <li><span>5-star </span>Hotels</li>
 <li><span>3 Nights </span> 2Days</li>
 <li><span>200 </span> Guests support</li>
 </ul>
 </div>
 <a href="cont.html" class="btn">Contact for details</a>
 
 
 
 </div>
 
 <div class="box">
 
 <div class="info">silver Package</div>
 
 <div class="features">
 <ul>
 <li><span>₹ 40,00,000 </span> Onwards</li>
 <li><span>5-star </span>Hotels</li>
 <li><span>3 Nights </span> 2Days</li>
 <li><span>200 </span> Guests support</li>
 </ul>
 </div>
 <a href="cont.html" class="btn">Contact for details</a>
 
 
 </div>

 </div>

<footer class="footer">
 <div class="container1">
 <div class="row">
 <div class="footer-col">
 <h4>links</h4>
 <ul>
 <li><a href="/Users/drashti/Desktop/internship2/css/packa.html">packages</a></li>
 <li><a href="/Users/drashti/Desktop/internship2/servicesog.html">our services</a></li>
 <li><a href="/Users/drashti/Desktop/internship2/Gallery.html">gallery</a></li>
 <li><a href="/Users/drashti/Desktop/internship2/css/about.html">about us</a></li>
 <li><a href="/Users/drashti/Desktop/internship2/css/cont.html">contact us</a></li>
 </ul>
 </div>
 <div class="footer-col">
 <h4>contact us</h4>
 <ul>
 <p>contact number : +91 98765781261</p>
 
 <p> email id : theweddingsaga@gmail.com
 
 </ul>
 </div>
 
 <div class="footer-col">
 
 <a href="#">
 <div class="scroll-top"></div>
 </a>
 <h4>follow us</h4>
 <div class="social-links">
 <a href="#"><i class="fa fa-facebook-f" style="color: black;"></i></a>
 <a href="#"><i class="fa fa-twitter" style="color: black;"></i></a>
 <a href="#"><i class="fa fa-instagram" style="color: black;"></i></a>
 <a href="#"><i class="fa fa-linkedin" style="color: black;"></i></a>
 </div>
 </div>
 </div>
 </div>
 </footer>

 <script>
 window.onscroll = () => {
 const nav = document.querySelector("#navbar");
 if (this.scrollY <= 10) nav.className = "";
 else nav.className = "scroll";
 };
 </script>

</body>
</html>
